<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7X-n9-Kfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="k9T-Y9-R5o">
            <objects>
                <viewController id="5Cb-R8-VkW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKp-E1-vzl"/>
                        <viewControllerLayoutGuide type="bottom" id="I9t-1l-ObB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7i-Lt-98y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vI0-GJ-fTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-Ka-347" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Db2-qa-1fq">
            <objects>
                <viewController id="zyZ-2L-Y3i" customClass="HomeViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWt-nX-2c8"/>
                        <viewControllerLayoutGuide type="bottom" id="vRJ-Rm-tYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1y-Dv-FTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-fi-EuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zyZ-2L-Y3i" id="jW3-nE-uRC"/>
                                    <outlet property="delegate" destination="zyZ-2L-Y3i" id="IZB-Py-Tgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jK1-fi-EuU" firstAttribute="centerX" secondItem="r1y-Dv-FTN" secondAttribute="centerX" id="CJx-oP-Pju"/>
                            <constraint firstItem="jK1-fi-EuU" firstAttribute="width" secondItem="r1y-Dv-FTN" secondAttribute="width" id="DQw-zq-ppu"/>
                            <constraint firstItem="jK1-fi-EuU" firstAttribute="height" secondItem="r1y-Dv-FTN" secondAttribute="height" id="EJk-Dr-PXe"/>
                            <constraint firstItem="jK1-fi-EuU" firstAttribute="centerY" secondItem="r1y-Dv-FTN" secondAttribute="centerY" id="hcQ-oO-o1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra1-47-mQt">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="fbt-sq-8df">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-ZO-WFi">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JsM-ZO-WFi" firstAttribute="height" secondItem="fbt-sq-8df" secondAttribute="height" id="6NI-bN-G0o"/>
                                <constraint firstItem="JsM-ZO-WFi" firstAttribute="width" secondItem="fbt-sq-8df" secondAttribute="width" id="Mgj-nj-ujv"/>
                                <constraint firstItem="JsM-ZO-WFi" firstAttribute="centerY" secondItem="fbt-sq-8df" secondAttribute="centerY" id="l10-Ee-hVm"/>
                                <constraint firstItem="JsM-ZO-WFi" firstAttribute="centerX" secondItem="fbt-sq-8df" secondAttribute="centerX" id="zae-eb-hU9"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="jK1-fi-EuU" id="OHb-nm-PAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyq-pR-ItN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-825.33733133433293"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uab-qa-BNx">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="y3y-pF-Dyt" customClass="DetailViewController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZu-MD-N0k"/>
                        <viewControllerLayoutGuide type="bottom" id="jIW-Mk-2NM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBg-L5-OiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Qb-Lnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-tE-Xef" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-fH-RaH" userLabel="exhiInfo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="[Plot] Detail_Info_View.png" translatesAutoresizingMaskIntoConstraints="NO" id="fao-U5-fT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 7.43.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-aP-WSh">
                                                        <rect key="frame" x="16" y="10" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dda-aP-WSh" secondAttribute="height" multiplier="3:4" id="AzZ-P1-KS3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-Cx-6YD" customClass="CustomButton_Round" customModule="Plot" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="10" width="30" height="18"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Xor-CO-M8A"/>
                                                            <constraint firstAttribute="height" constant="18" id="vJp-fC-w3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="평점"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-a8-CPW">
                                                        <rect key="frame" x="207" y="14" width="11" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="esD-g8-Uvp"/>
                                                            <constraint firstAttribute="width" secondItem="rXl-a8-CPW" secondAttribute="height" multiplier="1:1" id="vAT-XX-J2o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="17L-Xw-oq6">
                                                        <rect key="frame" x="219" y="14" width="11" height="11"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-Te-An0">
                                                        <rect key="frame" x="231" y="14" width="11" height="11"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-7F-qAi">
                                                        <rect key="frame" x="243" y="14" width="11" height="11"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-mq-vOV">
                                                        <rect key="frame" x="255" y="14" width="11" height="11"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABITATS By 8 CREATOR " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-5m-eAz">
                                                        <rect key="frame" x="175" y="32" width="184" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000. 00. 00 ~ 0000. 00. 00 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-7A-jAQ">
                                                        <rect key="frame" x="175" y="64" width="184" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시장소" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-vb-RVZ">
                                                        <rect key="frame" x="175" y="143" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관람료" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-mJ-tXG">
                                                        <rect key="frame" x="175" y="193" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디뮤지엄" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-Pv-gvI">
                                                        <rect key="frame" x="232" y="143" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.44602633248730972" green="0.44602633248730972" blue="0.44602633248730972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 9시 ~ 오후 6:30" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-0F-gxR">
                                                        <rect key="frame" x="232" y="168" width="124" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관람시간" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-bd-c3f">
                                                        <rect key="frame" x="175" y="168" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,000원" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-YQ-50G">
                                                        <rect key="frame" x="220" y="193" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1215686275" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Dda-aP-WSh" firstAttribute="width" secondItem="WPq-fH-RaH" secondAttribute="width" multiplier="0.4" id="1jg-eY-bbJ"/>
                                                    <constraint firstItem="Euj-bd-c3f" firstAttribute="leading" secondItem="GOd-vb-RVZ" secondAttribute="leading" id="2Nc-iM-TI6"/>
                                                    <constraint firstItem="Oqk-mq-vOV" firstAttribute="centerY" secondItem="rXl-a8-CPW" secondAttribute="centerY" id="7bo-EG-YP7"/>
                                                    <constraint firstItem="hSU-7A-jAQ" firstAttribute="top" secondItem="0lv-5m-eAz" secondAttribute="bottom" constant="4" id="96o-lF-flA"/>
                                                    <constraint firstItem="ieW-Te-An0" firstAttribute="width" secondItem="rXl-a8-CPW" secondAttribute="width" id="9Ne-We-PKE"/>
                                                    <constraint firstItem="Dsq-Pv-gvI" firstAttribute="leading" secondItem="GOd-vb-RVZ" secondAttribute="trailing" constant="8" id="9cs-zE-Nju"/>
                                                    <constraint firstItem="vHJ-0F-gxR" firstAttribute="centerY" secondItem="Euj-bd-c3f" secondAttribute="centerY" id="BFd-r7-Yoe"/>
                                                    <constraint firstItem="Oqk-mq-vOV" firstAttribute="width" secondItem="rXl-a8-CPW" secondAttribute="width" id="CN6-Bn-l86"/>
                                                    <constraint firstItem="Dda-aP-WSh" firstAttribute="leading" secondItem="WPq-fH-RaH" secondAttribute="leading" constant="16" id="EQI-25-jmI"/>
                                                    <constraint firstItem="EhW-7F-qAi" firstAttribute="height" secondItem="rXl-a8-CPW" secondAttribute="height" id="HA3-9G-Rck"/>
                                                    <constraint firstItem="vHJ-0F-gxR" firstAttribute="leading" secondItem="Euj-bd-c3f" secondAttribute="trailing" constant="8" id="HJl-hc-8vZ"/>
                                                    <constraint firstItem="17L-Xw-oq6" firstAttribute="height" secondItem="rXl-a8-CPW" secondAttribute="height" id="Is8-mb-y9P"/>
                                                    <constraint firstItem="17L-Xw-oq6" firstAttribute="centerY" secondItem="rXl-a8-CPW" secondAttribute="centerY" id="Lf4-hC-EKJ"/>
                                                    <constraint firstItem="qqS-Cx-6YD" firstAttribute="top" secondItem="Dda-aP-WSh" secondAttribute="top" id="LkH-B1-cNz"/>
                                                    <constraint firstItem="hSU-7A-jAQ" firstAttribute="leading" secondItem="0lv-5m-eAz" secondAttribute="leading" id="Mb2-QI-NLN"/>
                                                    <constraint firstItem="Dsq-Pv-gvI" firstAttribute="centerY" secondItem="GOd-vb-RVZ" secondAttribute="centerY" id="NrJ-gM-s5O"/>
                                                    <constraint firstItem="ieW-Te-An0" firstAttribute="leading" secondItem="17L-Xw-oq6" secondAttribute="trailing" constant="1" id="S9X-Fq-EkU"/>
                                                    <constraint firstItem="EhW-7F-qAi" firstAttribute="width" secondItem="rXl-a8-CPW" secondAttribute="width" id="SG4-qr-rr1"/>
                                                    <constraint firstItem="ieW-Te-An0" firstAttribute="height" secondItem="rXl-a8-CPW" secondAttribute="height" id="UtB-Dj-oSi"/>
                                                    <constraint firstItem="Dda-aP-WSh" firstAttribute="centerY" secondItem="WPq-fH-RaH" secondAttribute="centerY" id="ZoB-UQ-VLO"/>
                                                    <constraint firstItem="ieW-Te-An0" firstAttribute="centerY" secondItem="rXl-a8-CPW" secondAttribute="centerY" id="aHj-ir-BGy"/>
                                                    <constraint firstItem="Oqk-mq-vOV" firstAttribute="height" secondItem="rXl-a8-CPW" secondAttribute="height" id="aIo-Mc-JiM"/>
                                                    <constraint firstItem="0lv-5m-eAz" firstAttribute="leading" secondItem="qqS-Cx-6YD" secondAttribute="leading" id="biS-jf-Ywh"/>
                                                    <constraint firstItem="YUS-YQ-50G" firstAttribute="leading" secondItem="bpp-mJ-tXG" secondAttribute="trailing" constant="8" id="cYv-Pi-Oh2"/>
                                                    <constraint firstItem="qqS-Cx-6YD" firstAttribute="leading" secondItem="Dda-aP-WSh" secondAttribute="trailing" constant="9" id="dC9-9b-XA2"/>
                                                    <constraint firstItem="bpp-mJ-tXG" firstAttribute="bottom" secondItem="Dda-aP-WSh" secondAttribute="bottom" id="f7G-QB-ay4"/>
                                                    <constraint firstItem="EhW-7F-qAi" firstAttribute="centerY" secondItem="rXl-a8-CPW" secondAttribute="centerY" id="fY5-rp-4Mh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSU-7A-jAQ" secondAttribute="trailing" constant="16" id="fuP-d2-63c"/>
                                                    <constraint firstItem="YUS-YQ-50G" firstAttribute="centerY" secondItem="bpp-mJ-tXG" secondAttribute="centerY" id="gUU-i5-lPT"/>
                                                    <constraint firstItem="Euj-bd-c3f" firstAttribute="top" secondItem="GOd-vb-RVZ" secondAttribute="bottom" constant="8" id="jVX-79-S7b"/>
                                                    <constraint firstItem="17L-Xw-oq6" firstAttribute="leading" secondItem="rXl-a8-CPW" secondAttribute="trailing" constant="1" id="jks-aY-oeL"/>
                                                    <constraint firstItem="Oqk-mq-vOV" firstAttribute="leading" secondItem="rXl-a8-CPW" secondAttribute="trailing" constant="37" id="mwG-tJ-T0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lv-5m-eAz" secondAttribute="trailing" constant="16" id="nbI-2L-UBi"/>
                                                    <constraint firstItem="rXl-a8-CPW" firstAttribute="centerY" secondItem="qqS-Cx-6YD" secondAttribute="centerY" id="nlw-Bp-yeT"/>
                                                    <constraint firstItem="bpp-mJ-tXG" firstAttribute="leading" secondItem="Euj-bd-c3f" secondAttribute="leading" id="oIs-UH-DFu"/>
                                                    <constraint firstItem="GOd-vb-RVZ" firstAttribute="leading" secondItem="hSU-7A-jAQ" secondAttribute="leading" id="qIT-GY-kYr"/>
                                                    <constraint firstAttribute="height" secondItem="Dda-aP-WSh" secondAttribute="height" multiplier="1.1" id="rDO-iU-q9j"/>
                                                    <constraint firstItem="rXl-a8-CPW" firstAttribute="leading" secondItem="qqS-Cx-6YD" secondAttribute="trailing" constant="2" id="tgW-w3-42x"/>
                                                    <constraint firstItem="EhW-7F-qAi" firstAttribute="leading" secondItem="ieW-Te-An0" secondAttribute="trailing" constant="1" id="uH7-8N-Vqv"/>
                                                    <constraint firstItem="0lv-5m-eAz" firstAttribute="top" secondItem="qqS-Cx-6YD" secondAttribute="bottom" constant="4" id="uyN-i8-For"/>
                                                    <constraint firstItem="bpp-mJ-tXG" firstAttribute="top" secondItem="Euj-bd-c3f" secondAttribute="bottom" constant="8" id="wD8-hZ-KHl"/>
                                                    <constraint firstItem="17L-Xw-oq6" firstAttribute="width" secondItem="rXl-a8-CPW" secondAttribute="width" id="wnE-NJ-T0P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-Dt-706" userLabel="subExhiInfo">
                                                <rect key="frame" x="0.0" y="224" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시주체" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-hS-oWB">
                                                        <rect key="frame" x="16" y="10" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관람등급" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-T0-EX6">
                                                        <rect key="frame" x="208" y="33" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈페이지" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-6V-Zbk">
                                                        <rect key="frame" x="16" y="33" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체관람가" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-cE-OFf">
                                                        <rect key="frame" x="265" y="33" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-Ky-kMa">
                                                        <rect key="frame" x="73" y="10" width="27" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-FO-vvT">
                                                        <rect key="frame" x="208" y="10" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설치" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-06-PGe">
                                                        <rect key="frame" x="241" y="10" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I34-ls-OBN">
                                                        <rect key="frame" x="73" y="27.5" width="111" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="www.google.com">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91491513324873097" green="0.91491513324873097" blue="0.91491513324873097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="P28-hS-oWB" firstAttribute="leading" secondItem="Avo-Dt-706" secondAttribute="leading" constant="16" id="076-NB-AIE"/>
                                                    <constraint firstItem="Wn2-Ky-kMa" firstAttribute="leading" secondItem="P28-hS-oWB" secondAttribute="trailing" constant="8" id="2dJ-5T-kNd"/>
                                                    <constraint firstItem="P28-hS-oWB" firstAttribute="top" secondItem="Avo-Dt-706" secondAttribute="top" constant="10" id="4DG-oa-V3U"/>
                                                    <constraint firstItem="D7y-06-PGe" firstAttribute="centerY" secondItem="wFc-FO-vvT" secondAttribute="centerY" id="8WJ-AS-Z8F"/>
                                                    <constraint firstAttribute="height" constant="60" id="BxS-Qv-9V0"/>
                                                    <constraint firstItem="5es-cE-OFf" firstAttribute="leading" secondItem="0aN-T0-EX6" secondAttribute="trailing" constant="8" id="Eac-e9-he8"/>
                                                    <constraint firstItem="ZHQ-6V-Zbk" firstAttribute="leading" secondItem="P28-hS-oWB" secondAttribute="leading" id="Fse-Qa-Ose"/>
                                                    <constraint firstItem="I34-ls-OBN" firstAttribute="leading" secondItem="ZHQ-6V-Zbk" secondAttribute="trailing" constant="8" id="JKy-ix-DMz"/>
                                                    <constraint firstItem="wFc-FO-vvT" firstAttribute="top" secondItem="P28-hS-oWB" secondAttribute="top" id="Kel-R0-Cnn"/>
                                                    <constraint firstItem="0aN-T0-EX6" firstAttribute="centerY" secondItem="ZHQ-6V-Zbk" secondAttribute="centerY" id="PRq-p9-eSJ"/>
                                                    <constraint firstItem="I34-ls-OBN" firstAttribute="centerY" secondItem="ZHQ-6V-Zbk" secondAttribute="centerY" id="g9n-TI-8uo"/>
                                                    <constraint firstItem="5es-cE-OFf" firstAttribute="centerY" secondItem="0aN-T0-EX6" secondAttribute="centerY" id="gSQ-uU-czX"/>
                                                    <constraint firstItem="D7y-06-PGe" firstAttribute="leading" secondItem="wFc-FO-vvT" secondAttribute="trailing" constant="8" id="sjg-f3-EUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZHQ-6V-Zbk" secondAttribute="bottom" constant="10" id="wCb-Fb-EpA"/>
                                                    <constraint firstItem="0aN-T0-EX6" firstAttribute="leading" secondItem="I34-ls-OBN" secondAttribute="trailing" constant="24" id="wMG-2Y-8FQ"/>
                                                    <constraint firstItem="wFc-FO-vvT" firstAttribute="leading" secondItem="0aN-T0-EX6" secondAttribute="leading" id="wfg-BV-4Cl"/>
                                                    <constraint firstItem="Wn2-Ky-kMa" firstAttribute="centerY" secondItem="P28-hS-oWB" secondAttribute="centerY" id="x4q-h8-mKW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-pI-VYZ" userLabel="UserActionButton">
                                                <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-Ar-rcH">
                                                        <rect key="frame" x="41.5" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pTR-MP-ouN"/>
                                                            <constraint firstAttribute="width" secondItem="S1I-Ar-rcH" secondAttribute="height" multiplier="1:1" id="rWA-ix-tkn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-XP-8DH">
                                                        <rect key="frame" x="65.5" y="6" width="42" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="좋아요">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-6g-LMz">
                                                        <rect key="frame" x="267.5" y="12.5" width="20" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-lY-IFL">
                                                        <rect key="frame" x="291.5" y="6" width="42" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="코멘트">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-HY-ou8">
                                                        <rect key="frame" x="147.5" y="0.0" width="80" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-Vz-ylc">
                                                                <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1KD-Vz-ylc" secondAttribute="height" multiplier="1:1" id="BJj-91-3Eh"/>
                                                                    <constraint firstAttribute="width" constant="20" id="cxc-B9-46q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-d9-36e">
                                                                <rect key="frame" x="24" y="6" width="56" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="평가하기">
                                                                    <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gaD-d9-36e" firstAttribute="leading" secondItem="1KD-Vz-ylc" secondAttribute="trailing" constant="4" id="PNL-aj-wHF"/>
                                                            <constraint firstItem="1KD-Vz-ylc" firstAttribute="centerY" secondItem="0cZ-HY-ou8" secondAttribute="centerY" id="UVp-xX-cgC"/>
                                                            <constraint firstItem="gaD-d9-36e" firstAttribute="centerY" secondItem="0cZ-HY-ou8" secondAttribute="centerY" id="YNs-zg-mvK"/>
                                                            <constraint firstAttribute="width" constant="80" id="o56-mq-wo9"/>
                                                            <constraint firstItem="1KD-Vz-ylc" firstAttribute="leading" secondItem="0cZ-HY-ou8" secondAttribute="leading" id="vKc-f4-r8x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="B2n-lY-IFL" firstAttribute="centerY" secondItem="4tK-pI-VYZ" secondAttribute="centerY" id="5Ek-2S-6po"/>
                                                    <constraint firstItem="Oth-XP-8DH" firstAttribute="leading" secondItem="S1I-Ar-rcH" secondAttribute="trailing" constant="4" id="5qB-AV-NjB"/>
                                                    <constraint firstItem="0cZ-HY-ou8" firstAttribute="centerX" secondItem="4tK-pI-VYZ" secondAttribute="centerX" id="8dL-zO-FlJ"/>
                                                    <constraint firstItem="S1I-Ar-rcH" firstAttribute="centerY" secondItem="4tK-pI-VYZ" secondAttribute="centerY" id="9Vg-Ha-5NZ"/>
                                                    <constraint firstItem="1KD-Vz-ylc" firstAttribute="leading" secondItem="Oth-XP-8DH" secondAttribute="trailing" constant="40" id="DLn-p6-xmx"/>
                                                    <constraint firstItem="V7r-6g-LMz" firstAttribute="leading" secondItem="gaD-d9-36e" secondAttribute="trailing" constant="40" id="FOc-eh-tLf"/>
                                                    <constraint firstItem="V7r-6g-LMz" firstAttribute="centerY" secondItem="B2n-lY-IFL" secondAttribute="centerY" id="JqA-9T-sWK"/>
                                                    <constraint firstItem="0cZ-HY-ou8" firstAttribute="height" secondItem="4tK-pI-VYZ" secondAttribute="height" id="YfY-DC-VJ9"/>
                                                    <constraint firstItem="Oth-XP-8DH" firstAttribute="centerY" secondItem="S1I-Ar-rcH" secondAttribute="centerY" id="eg9-id-1aP"/>
                                                    <constraint firstItem="B2n-lY-IFL" firstAttribute="leading" secondItem="V7r-6g-LMz" secondAttribute="trailing" constant="4" id="enU-8i-W3U"/>
                                                    <constraint firstItem="0cZ-HY-ou8" firstAttribute="centerY" secondItem="4tK-pI-VYZ" secondAttribute="centerY" id="pBM-49-3FQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="rxO-WF-XNn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-1e-7g2" userLabel="introduceEx">
                                                <rect key="frame" x="-0.5" y="348" width="375" height="343.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-pH-FQg">
                                                        <rect key="frame" x="16" y="8" width="49" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="작품소개">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-eI-zyk">
                                                        <rect key="frame" x="16" y="41" width="343" height="286.5"/>
                                                        <mutableString key="text">대림미술관＆디뮤지엄 전시 3회 + 대림미술관 문화프로그램 1회 + 미술관옆집 or D CAFE 커피 1잔 = \15,000대림미술관 또는 디뮤지엄 전시 모두 관람 가능 *동일 전시 무료 재관람 가능
대림미술관 문화프로그램(구 D PASS)은 SUNDAY LIVE, SUNDAY CLASS 중 1회 참여 가능
대림미술관 미술관 옆집 or 디뮤지엄 D CAFE에서 아메리카노 이용 가능 
*추가 혜택: 대림미술관＆디뮤지엄 뮤지엄샵 아트상품 10% 할인
(중복 할인 적용 불가/ 위탁판매 상품 등 일부상품 제외)

-대림미술관에서 카드 수령 후 홈페이지와 모바일 앱에서 등록 후 사용 가능 (온라인 회원 가입 필수)
-유효기간 없이 혜택 모두 소진 시까지 사용 가능</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UDM-eI-zyk" secondAttribute="trailing" constant="16" id="6Xq-tP-xJj"/>
                                                    <constraint firstItem="UDM-eI-zyk" firstAttribute="leading" secondItem="zfo-1e-7g2" secondAttribute="leading" constant="16" id="Az7-Bh-Rgy"/>
                                                    <constraint firstItem="UDM-eI-zyk" firstAttribute="top" secondItem="UfD-pH-FQg" secondAttribute="bottom" constant="4" id="IG2-ss-hyZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="UDM-eI-zyk" secondAttribute="bottom" constant="16" id="QdG-Nz-KP5"/>
                                                    <constraint firstItem="UfD-pH-FQg" firstAttribute="top" secondItem="zfo-1e-7g2" secondAttribute="top" constant="8" id="gGc-3D-SLr"/>
                                                    <constraint firstItem="UfD-pH-FQg" firstAttribute="leading" secondItem="zfo-1e-7g2" secondAttribute="leading" constant="16" id="oS8-pV-H8z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-kK-G3U" userLabel="gallery">
                                                <rect key="frame" x="0.0" y="707.5" width="375" height="260"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-x5-ngZ">
                                                        <rect key="frame" x="16" y="8" width="37" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="갤러리">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-Xl-JH0">
                                                        <rect key="frame" x="0.0" y="41" width="375" height="219"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-HY-J97">
                                                                <rect key="frame" x="0.0" y="0.0" width="511" height="220"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 7.43.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-3c-CeU">
                                                                        <rect key="frame" x="16" y="0.0" width="165" height="220"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3LQ-3c-CeU" secondAttribute="height" multiplier="3:4" id="FLp-Jo-J3V"/>
                                                                            <constraint firstAttribute="height" constant="220" id="bRz-os-LgN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 7.43.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-rm-dLj">
                                                                        <rect key="frame" x="189" y="0.0" width="165" height="220"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 7.43.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-J7-gIa">
                                                                        <rect key="frame" x="362" y="0.0" width="165" height="220"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="4xu-J7-gIa" firstAttribute="width" secondItem="Vll-rm-dLj" secondAttribute="width" id="DJA-lK-lGe"/>
                                                                    <constraint firstItem="Vll-rm-dLj" firstAttribute="leading" secondItem="3LQ-3c-CeU" secondAttribute="trailing" constant="8" id="EF2-9h-6wN"/>
                                                                    <constraint firstItem="4xu-J7-gIa" firstAttribute="height" secondItem="Vll-rm-dLj" secondAttribute="height" id="F3I-dB-WnQ"/>
                                                                    <constraint firstItem="Vll-rm-dLj" firstAttribute="centerY" secondItem="3LQ-3c-CeU" secondAttribute="centerY" id="VqS-Nt-gMm"/>
                                                                    <constraint firstItem="4xu-J7-gIa" firstAttribute="leading" secondItem="Vll-rm-dLj" secondAttribute="trailing" constant="8" id="aLx-oH-Bnw"/>
                                                                    <constraint firstItem="Vll-rm-dLj" firstAttribute="width" secondItem="3LQ-3c-CeU" secondAttribute="width" id="cUe-D8-jYs"/>
                                                                    <constraint firstItem="Vll-rm-dLj" firstAttribute="height" secondItem="3LQ-3c-CeU" secondAttribute="height" id="i1d-uE-wLG"/>
                                                                    <constraint firstItem="Vll-rm-dLj" firstAttribute="centerY" secondItem="JuX-HY-J97" secondAttribute="centerY" id="poo-fM-eyM"/>
                                                                    <constraint firstAttribute="width" constant="511" id="wTP-Ah-Qn6"/>
                                                                    <constraint firstItem="3LQ-3c-CeU" firstAttribute="leading" secondItem="JuX-HY-J97" secondAttribute="leading" constant="16" id="zdO-dB-IzX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JuX-HY-J97" firstAttribute="centerY" secondItem="Sjl-Xl-JH0" secondAttribute="centerY" id="Jby-Je-kvZ"/>
                                                            <constraint firstItem="JuX-HY-J97" firstAttribute="top" secondItem="Sjl-Xl-JH0" secondAttribute="top" id="N7B-rQ-9YA"/>
                                                            <constraint firstAttribute="trailing" secondItem="JuX-HY-J97" secondAttribute="trailing" id="Xha-5a-p5f"/>
                                                            <constraint firstItem="JuX-HY-J97" firstAttribute="leading" secondItem="Sjl-Xl-JH0" secondAttribute="leading" id="cTh-u5-kwQ"/>
                                                            <constraint firstItem="4xu-J7-gIa" firstAttribute="centerY" secondItem="Sjl-Xl-JH0" secondAttribute="centerY" id="dDc-kK-SLM"/>
                                                            <constraint firstAttribute="bottom" secondItem="JuX-HY-J97" secondAttribute="bottom" id="oLo-yr-AVS"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sjl-Xl-JH0" secondAttribute="bottom" id="6sw-k2-bv3"/>
                                                    <constraint firstItem="Sjl-Xl-JH0" firstAttribute="width" secondItem="TZi-kK-G3U" secondAttribute="width" id="HfU-Df-yMy"/>
                                                    <constraint firstItem="8xL-x5-ngZ" firstAttribute="leading" secondItem="TZi-kK-G3U" secondAttribute="leading" constant="16" id="I0C-qZ-D8R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sjl-Xl-JH0" secondAttribute="trailing" id="PfI-Iz-N5W"/>
                                                    <constraint firstAttribute="height" constant="260" id="arr-FI-Z70"/>
                                                    <constraint firstItem="Sjl-Xl-JH0" firstAttribute="leading" secondItem="TZi-kK-G3U" secondAttribute="leading" id="gio-Kd-StT"/>
                                                    <constraint firstItem="Sjl-Xl-JH0" firstAttribute="top" secondItem="8xL-x5-ngZ" secondAttribute="bottom" constant="4" id="qT2-Xr-Z2v"/>
                                                    <constraint firstItem="8xL-x5-ngZ" firstAttribute="top" secondItem="TZi-kK-G3U" secondAttribute="top" constant="8" id="wFa-fx-juo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-UV-895" userLabel="comment">
                                                <rect key="frame" x="0.0" y="983.5" width="375" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azH-HP-uZq">
                                                        <rect key="frame" x="16" y="8" width="37" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <state key="normal" title="코멘트">
                                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-cv-7UW">
                                                        <rect key="frame" x="0.0" y="41" width="375" height="359"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zf-D2-hmd">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zf-D2-hmd" id="aew-qh-E8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L7U-cv-7UW" firstAttribute="leading" secondItem="QQb-UV-895" secondAttribute="leading" id="Gu0-X2-EVg"/>
                                                    <constraint firstItem="L7U-cv-7UW" firstAttribute="top" secondItem="azH-HP-uZq" secondAttribute="bottom" constant="4" id="L1P-4N-2zR"/>
                                                    <constraint firstItem="azH-HP-uZq" firstAttribute="leading" secondItem="QQb-UV-895" secondAttribute="leading" constant="16" id="SpE-PO-gY8"/>
                                                    <constraint firstAttribute="bottom" secondItem="L7U-cv-7UW" secondAttribute="bottom" id="VsT-pv-Vez"/>
                                                    <constraint firstAttribute="trailing" secondItem="L7U-cv-7UW" secondAttribute="trailing" id="X1g-Wl-S9M"/>
                                                    <constraint firstItem="L7U-cv-7UW" firstAttribute="width" secondItem="QQb-UV-895" secondAttribute="width" id="ZiA-nS-MTB"/>
                                                    <constraint firstAttribute="height" constant="400" id="eiz-BN-I47"/>
                                                    <constraint firstItem="azH-HP-uZq" firstAttribute="top" secondItem="QQb-UV-895" secondAttribute="top" constant="8" id="uoP-aa-dCH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95197493654822329" green="0.95197493654822329" blue="0.95197493654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TZi-kK-G3U" firstAttribute="centerX" secondItem="5Ms-tE-Xef" secondAttribute="centerX" id="02i-Py-v2S"/>
                                            <constraint firstItem="Avo-Dt-706" firstAttribute="top" secondItem="WPq-fH-RaH" secondAttribute="bottom" constant="4" id="B6Z-RW-8gc"/>
                                            <constraint firstItem="QQb-UV-895" firstAttribute="centerX" secondItem="5Ms-tE-Xef" secondAttribute="centerX" id="CZg-VZ-BCl"/>
                                            <constraint firstAttribute="trailing" secondItem="WPq-fH-RaH" secondAttribute="trailing" id="GEA-m3-T0T"/>
                                            <constraint firstItem="zfo-1e-7g2" firstAttribute="centerX" secondItem="5Ms-tE-Xef" secondAttribute="centerX" id="H7t-FP-nuU"/>
                                            <constraint firstItem="zfo-1e-7g2" firstAttribute="top" secondItem="4tK-pI-VYZ" secondAttribute="bottom" constant="16" id="HeP-F0-K4m"/>
                                            <constraint firstItem="Avo-Dt-706" firstAttribute="centerX" secondItem="5Ms-tE-Xef" secondAttribute="centerX" id="IO1-mg-qkw"/>
                                            <constraint firstItem="QQb-UV-895" firstAttribute="width" secondItem="5Ms-tE-Xef" secondAttribute="width" id="fqQ-Le-4sT"/>
                                            <constraint firstItem="QQb-UV-895" firstAttribute="top" secondItem="TZi-kK-G3U" secondAttribute="bottom" constant="16" id="gA8-XN-BHQ"/>
                                            <constraint firstItem="4tK-pI-VYZ" firstAttribute="width" secondItem="5Ms-tE-Xef" secondAttribute="width" id="kb3-qN-2tm"/>
                                            <constraint firstItem="TZi-kK-G3U" firstAttribute="width" secondItem="5Ms-tE-Xef" secondAttribute="width" id="oMo-4V-Ba4"/>
                                            <constraint firstItem="4tK-pI-VYZ" firstAttribute="top" secondItem="Avo-Dt-706" secondAttribute="bottom" constant="4" id="oeO-9D-HZm"/>
                                            <constraint firstItem="WPq-fH-RaH" firstAttribute="top" secondItem="5Ms-tE-Xef" secondAttribute="top" id="pCL-Tj-9cQ"/>
                                            <constraint firstAttribute="height" constant="1400" id="pr3-rw-yuM"/>
                                            <constraint firstItem="Avo-Dt-706" firstAttribute="width" secondItem="5Ms-tE-Xef" secondAttribute="width" id="rdL-ik-rCL"/>
                                            <constraint firstItem="zfo-1e-7g2" firstAttribute="width" secondItem="5Ms-tE-Xef" secondAttribute="width" id="tzf-qA-sF5"/>
                                            <constraint firstItem="WPq-fH-RaH" firstAttribute="leading" secondItem="5Ms-tE-Xef" secondAttribute="leading" id="uf7-xu-NsU"/>
                                            <constraint firstItem="TZi-kK-G3U" firstAttribute="top" secondItem="zfo-1e-7g2" secondAttribute="bottom" constant="16" id="wE3-GG-v2b"/>
                                            <constraint firstItem="4tK-pI-VYZ" firstAttribute="centerX" secondItem="5Ms-tE-Xef" secondAttribute="centerX" id="zvq-I1-Dsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Ms-tE-Xef" secondAttribute="trailing" id="5MQ-1o-HtL"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ms-tE-Xef" secondAttribute="bottom" id="7y9-Iu-PTI"/>
                                    <constraint firstItem="5Ms-tE-Xef" firstAttribute="centerX" secondItem="JMp-Qb-Lnc" secondAttribute="centerX" id="Jv9-5a-MMN"/>
                                    <constraint firstItem="5Ms-tE-Xef" firstAttribute="top" secondItem="JMp-Qb-Lnc" secondAttribute="top" id="N0D-tl-jea"/>
                                    <constraint firstItem="5Ms-tE-Xef" firstAttribute="width" secondItem="JMp-Qb-Lnc" secondAttribute="width" id="Oxe-bg-j0G"/>
                                    <constraint firstItem="5Ms-tE-Xef" firstAttribute="leading" secondItem="JMp-Qb-Lnc" secondAttribute="leading" id="YMk-iP-zeQ"/>
                                    <constraint firstItem="5Ms-tE-Xef" firstAttribute="centerY" secondItem="JMp-Qb-Lnc" secondAttribute="centerY" id="c1r-Mr-eRb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMp-Qb-Lnc" firstAttribute="width" secondItem="WBg-L5-OiD" secondAttribute="width" id="7sO-jY-4if"/>
                            <constraint firstItem="JMp-Qb-Lnc" firstAttribute="centerX" secondItem="WBg-L5-OiD" secondAttribute="centerX" id="KYL-Jz-usR"/>
                            <constraint firstItem="JMp-Qb-Lnc" firstAttribute="height" secondItem="WBg-L5-OiD" secondAttribute="height" id="fh0-cz-xeQ"/>
                            <constraint firstItem="JMp-Qb-Lnc" firstAttribute="centerY" secondItem="WBg-L5-OiD" secondAttribute="centerY" id="lZr-eP-nUk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI9-Mh-WFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-825"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="czK-bI-rvZ">
            <objects>
                <tabBarController id="g7X-n9-Kfv" customClass="mainTabbarController" customModule="Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xv6-2q-spR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aD-BI-WM0" kind="relationship" relationship="viewControllers" id="9Kf-Bg-ICP"/>
                        <segue destination="5Cb-R8-VkW" kind="relationship" relationship="viewControllers" id="fot-SU-mLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i1-Yj-6HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-422"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sLc-z4-oKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aD-BI-WM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="VDI-gj-hkn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZR-Di-mKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyZ-2L-Y3i" kind="relationship" relationship="rootViewController" id="oLm-PC-NpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ke-np-dmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="[Plot] Detail_Info_View.png" width="720" height="1900"/>
        <image name="logo_black" width="275" height="225"/>
        <image name="selected_star" width="20" height="19"/>
        <image name="스크린샷 2017-07-31 오후 7.43.24.png" width="310" height="430"/>
    </resources>
</document>
