<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCustomCell" rowHeight="174" id="KGk-i7-Jjw" customClass="MainCustomCell" customModule="Plot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 5.55.44.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-8V-vz6">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="173"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2017-07-31 오후 7.43.24.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-Je-zZU">
                        <rect key="frame" x="8" y="8" width="118" height="157"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PUj-Je-zZU" secondAttribute="height" multiplier="3:4" id="w9h-Ns-giv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-Iy-9PZ" customClass="CustomButton_Round" customModule="Plot" customModuleProvider="target">
                        <rect key="frame" x="134" y="8" width="30" height="18"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KBX-uC-UuR"/>
                            <constraint firstAttribute="height" constant="18" id="fca-HA-bd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="평점">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABITATS By 8 CREATOR " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-gm-2vA">
                        <rect key="frame" x="134" y="29" width="263" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000. 00. 00 ~ 0000. 00. 00 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-Q0-wpT">
                        <rect key="frame" x="134" y="60" width="263" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62392925126903553" green="0.62392925126903553" blue="0.62392925126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대림미술관" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-g8-efw">
                        <rect key="frame" x="134" y="77" width="52" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomal_star" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-ZD-mP5">
                        <rect key="frame" x="166" y="12" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="bUd-Cy-jUg"/>
                            <constraint firstAttribute="width" secondItem="4gf-ZD-mP5" secondAttribute="height" multiplier="1:1" id="zxc-26-dzW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomal_star" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-hI-Kfi">
                        <rect key="frame" x="178" y="12" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="hMl-DQ-JLn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomal_star" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-mU-aKc">
                        <rect key="frame" x="190" y="12" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="ty7-V3-wJ0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomal_star" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-4H-Skx">
                        <rect key="frame" x="203" y="12" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="kxN-qX-p75"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomal_star" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-5Q-x9d">
                        <rect key="frame" x="215" y="12" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="LeZ-c9-MA7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-Nb-m0R">
                        <rect key="frame" x="95" y="148.5" width="31" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Vw-vcL" userLabel="button">
                        <rect key="frame" x="134" y="145" width="263" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-uR-kEI" userLabel="like">
                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-3q-goN">
                                        <rect key="frame" x="5.5" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GTv-48-dY0"/>
                                            <constraint firstAttribute="width" secondItem="aDp-3q-goN" secondAttribute="height" multiplier="1:1" id="Uhc-6P-dmu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-0O-zZH">
                                        <rect key="frame" x="25.5" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="좋아요">
                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedLikeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4xN-1o-lZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDp-3q-goN" firstAttribute="centerY" secondItem="ZgO-0O-zZH" secondAttribute="centerY" id="Oma-7z-nzW"/>
                                    <constraint firstItem="ZgO-0O-zZH" firstAttribute="centerX" secondItem="c2C-uR-kEI" secondAttribute="centerX" id="RA7-uN-tSz"/>
                                    <constraint firstItem="ZgO-0O-zZH" firstAttribute="leading" secondItem="aDp-3q-goN" secondAttribute="trailing" constant="4" id="YCd-kO-Ajw"/>
                                    <constraint firstItem="ZgO-0O-zZH" firstAttribute="height" secondItem="c2C-uR-kEI" secondAttribute="height" id="h23-RO-8AH"/>
                                    <constraint firstItem="ZgO-0O-zZH" firstAttribute="centerY" secondItem="c2C-uR-kEI" secondAttribute="centerY" id="hQ4-Rm-mfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-26-T8P" userLabel="comment">
                                <rect key="frame" x="175.5" y="0.0" width="87.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-3l-YiE">
                                        <rect key="frame" x="5.5" y="2" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-B4-O7u">
                                        <rect key="frame" x="25.5" y="-4" width="37" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="코멘트">
                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedComentBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="STb-ui-8Cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eY0-B4-O7u" firstAttribute="centerX" secondItem="iCE-26-T8P" secondAttribute="centerX" id="U8o-ea-XwK"/>
                                    <constraint firstItem="eY0-B4-O7u" firstAttribute="leading" secondItem="CHk-3l-YiE" secondAttribute="trailing" constant="4" id="jXO-cq-YNz"/>
                                    <constraint firstItem="eY0-B4-O7u" firstAttribute="centerY" secondItem="CHk-3l-YiE" secondAttribute="centerY" id="leb-6L-aNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-uJ-F0k" userLabel="starPoint">
                                <rect key="frame" x="88" y="0.0" width="87.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-em-G3K">
                                        <rect key="frame" x="-0.5" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kyh-em-G3K" secondAttribute="height" multiplier="1:1" id="9iv-Ps-yrO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-WQ-flQ">
                                        <rect key="frame" x="19.5" y="-4.5" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="평가하기">
                                            <color key="titleColor" red="0.62392925129999999" green="0.62392925129999999" blue="0.62392925129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="starPointBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gI8-E3-1NN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aj0-WQ-flQ" firstAttribute="leading" secondItem="kyh-em-G3K" secondAttribute="trailing" constant="4" id="aiN-lJ-JlW"/>
                                    <constraint firstItem="aj0-WQ-flQ" firstAttribute="centerY" secondItem="kyh-em-G3K" secondAttribute="centerY" id="mql-ed-vtv"/>
                                    <constraint firstItem="aj0-WQ-flQ" firstAttribute="centerX" secondItem="jJW-uJ-F0k" secondAttribute="centerX" id="uLJ-IB-fM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iCE-26-T8P" firstAttribute="width" secondItem="c2C-uR-kEI" secondAttribute="width" id="8QF-ED-LvK"/>
                            <constraint firstAttribute="trailing" secondItem="iCE-26-T8P" secondAttribute="trailing" id="AnX-82-4i7"/>
                            <constraint firstItem="CHk-3l-YiE" firstAttribute="height" secondItem="kyh-em-G3K" secondAttribute="height" id="EUB-2M-bah"/>
                            <constraint firstAttribute="bottom" secondItem="jJW-uJ-F0k" secondAttribute="bottom" id="F8H-HT-I4y"/>
                            <constraint firstItem="c2C-uR-kEI" firstAttribute="width" secondItem="HQT-Vw-vcL" secondAttribute="width" multiplier="1:3" id="G7x-54-eU4"/>
                            <constraint firstAttribute="bottom" secondItem="c2C-uR-kEI" secondAttribute="bottom" id="HAc-F4-ASR"/>
                            <constraint firstItem="jJW-uJ-F0k" firstAttribute="leading" secondItem="c2C-uR-kEI" secondAttribute="trailing" id="KHv-Ju-1ma"/>
                            <constraint firstItem="CHk-3l-YiE" firstAttribute="centerY" secondItem="aj0-WQ-flQ" secondAttribute="centerY" id="KqZ-ul-V6N"/>
                            <constraint firstAttribute="height" constant="20" id="OzA-m8-7Mw"/>
                            <constraint firstItem="iCE-26-T8P" firstAttribute="leading" secondItem="jJW-uJ-F0k" secondAttribute="trailing" id="T47-WQ-73J"/>
                            <constraint firstItem="kyh-em-G3K" firstAttribute="width" secondItem="aDp-3q-goN" secondAttribute="width" id="TGv-KZ-FiQ"/>
                            <constraint firstItem="jJW-uJ-F0k" firstAttribute="top" secondItem="HQT-Vw-vcL" secondAttribute="top" id="UO2-LB-uPk"/>
                            <constraint firstItem="CHk-3l-YiE" firstAttribute="width" secondItem="kyh-em-G3K" secondAttribute="width" id="Uht-f2-NZd"/>
                            <constraint firstItem="c2C-uR-kEI" firstAttribute="top" secondItem="HQT-Vw-vcL" secondAttribute="top" id="cRr-UA-6wB"/>
                            <constraint firstItem="c2C-uR-kEI" firstAttribute="leading" secondItem="HQT-Vw-vcL" secondAttribute="leading" id="cow-ut-1GZ"/>
                            <constraint firstAttribute="bottom" secondItem="iCE-26-T8P" secondAttribute="bottom" id="fG2-20-mzg"/>
                            <constraint firstItem="kyh-em-G3K" firstAttribute="centerY" secondItem="ZgO-0O-zZH" secondAttribute="centerY" id="n3e-BL-q2k"/>
                            <constraint firstItem="eY0-B4-O7u" firstAttribute="height" secondItem="aj0-WQ-flQ" secondAttribute="height" id="srg-nj-qz9"/>
                            <constraint firstItem="iCE-26-T8P" firstAttribute="top" secondItem="HQT-Vw-vcL" secondAttribute="top" id="tzq-34-Btf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mcc-4H-Skx" firstAttribute="centerY" secondItem="4gf-ZD-mP5" secondAttribute="centerY" id="0qM-TC-fup"/>
                    <constraint firstItem="MuS-5Q-x9d" firstAttribute="leading" secondItem="Mcc-4H-Skx" secondAttribute="trailing" constant="1" id="2Fy-Fq-MHU"/>
                    <constraint firstItem="Pcw-8V-vz6" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="2Po-hE-bow"/>
                    <constraint firstItem="zdW-Nb-m0R" firstAttribute="trailing" secondItem="PUj-Je-zZU" secondAttribute="trailing" id="5GX-nK-rM6"/>
                    <constraint firstItem="HQT-Vw-vcL" firstAttribute="bottom" secondItem="PUj-Je-zZU" secondAttribute="bottom" id="AL2-wx-LRR"/>
                    <constraint firstItem="5G0-g8-efw" firstAttribute="leading" secondItem="Luh-Iy-9PZ" secondAttribute="leading" id="EbR-ec-rAU"/>
                    <constraint firstItem="1hf-gm-2vA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M78-qQ-BEj"/>
                    <constraint firstItem="n2L-Q0-wpT" firstAttribute="top" secondItem="1hf-gm-2vA" secondAttribute="bottom" constant="7.5" id="MnR-83-Q4W"/>
                    <constraint firstItem="n2L-Q0-wpT" firstAttribute="leading" secondItem="1hf-gm-2vA" secondAttribute="leading" id="NUQ-D9-xiK"/>
                    <constraint firstItem="1hf-gm-2vA" firstAttribute="leading" secondItem="Luh-Iy-9PZ" secondAttribute="leading" id="Pu5-mu-18g"/>
                    <constraint firstItem="Mcc-4H-Skx" firstAttribute="leading" secondItem="YMj-mU-aKc" secondAttribute="trailing" constant="2" id="RCV-Ag-Wjq"/>
                    <constraint firstItem="PUj-Je-zZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RD8-6i-JAw"/>
                    <constraint firstItem="jmO-hI-Kfi" firstAttribute="leading" secondItem="4gf-ZD-mP5" secondAttribute="trailing" constant="1" id="T0q-Hh-8qC"/>
                    <constraint firstItem="HQT-Vw-vcL" firstAttribute="leading" secondItem="Luh-Iy-9PZ" secondAttribute="leading" id="Thi-MM-8wQ"/>
                    <constraint firstItem="Pcw-8V-vz6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UOa-3t-0ON"/>
                    <constraint firstItem="YMj-mU-aKc" firstAttribute="centerY" secondItem="jmO-hI-Kfi" secondAttribute="centerY" id="Vgr-N2-KYR"/>
                    <constraint firstItem="zdW-Nb-m0R" firstAttribute="bottom" secondItem="PUj-Je-zZU" secondAttribute="bottom" constant="-2" id="W74-Ux-MpF"/>
                    <constraint firstItem="YMj-mU-aKc" firstAttribute="leading" secondItem="jmO-hI-Kfi" secondAttribute="trailing" constant="1" id="XEK-c6-pND"/>
                    <constraint firstItem="5G0-g8-efw" firstAttribute="top" secondItem="n2L-Q0-wpT" secondAttribute="bottom" constant="2.5" id="aWN-De-QAT"/>
                    <constraint firstItem="YMj-mU-aKc" firstAttribute="width" secondItem="YMj-mU-aKc" secondAttribute="height" multiplier="1:1" id="bP6-A1-Ixe"/>
                    <constraint firstItem="n2L-Q0-wpT" firstAttribute="trailing" secondItem="1hf-gm-2vA" secondAttribute="trailing" id="cxp-n2-hV0"/>
                    <constraint firstItem="jmO-hI-Kfi" firstAttribute="centerY" secondItem="4gf-ZD-mP5" secondAttribute="centerY" id="dZv-yO-P6a"/>
                    <constraint firstAttribute="bottom" secondItem="PUj-Je-zZU" secondAttribute="bottom" constant="8" id="eS7-qI-Sui"/>
                    <constraint firstItem="jmO-hI-Kfi" firstAttribute="width" secondItem="jmO-hI-Kfi" secondAttribute="height" multiplier="1:1" id="eZj-Hh-ukG"/>
                    <constraint firstItem="1hf-gm-2vA" firstAttribute="top" secondItem="Luh-Iy-9PZ" secondAttribute="bottom" constant="3" id="enk-6F-hCv"/>
                    <constraint firstItem="HQT-Vw-vcL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hGM-ez-Dft"/>
                    <constraint firstItem="PUj-Je-zZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hTr-dp-s1h"/>
                    <constraint firstItem="MuS-5Q-x9d" firstAttribute="width" secondItem="MuS-5Q-x9d" secondAttribute="height" multiplier="1:1" id="kbM-WY-2aS"/>
                    <constraint firstItem="Luh-Iy-9PZ" firstAttribute="top" secondItem="PUj-Je-zZU" secondAttribute="top" id="mpB-fU-kdB"/>
                    <constraint firstItem="Luh-Iy-9PZ" firstAttribute="leading" secondItem="PUj-Je-zZU" secondAttribute="trailing" constant="8" id="ojd-xH-JEt"/>
                    <constraint firstItem="MuS-5Q-x9d" firstAttribute="centerY" secondItem="4gf-ZD-mP5" secondAttribute="centerY" id="pIe-bj-QY0"/>
                    <constraint firstItem="4gf-ZD-mP5" firstAttribute="leading" secondItem="Luh-Iy-9PZ" secondAttribute="trailing" constant="2" id="rLx-G7-pen"/>
                    <constraint firstItem="Pcw-8V-vz6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vFQ-Md-JrU"/>
                    <constraint firstItem="Mcc-4H-Skx" firstAttribute="width" secondItem="Mcc-4H-Skx" secondAttribute="height" multiplier="1:1" id="vPc-s5-2Dw"/>
                    <constraint firstItem="4gf-ZD-mP5" firstAttribute="centerY" secondItem="Luh-Iy-9PZ" secondAttribute="centerY" id="vYc-OJ-7Bw"/>
                    <constraint firstItem="Pcw-8V-vz6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="z7d-0i-vQH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="exhibitionTerm" destination="n2L-Q0-wpT" id="urZ-ZW-Una"/>
                <outlet property="likeBtnOutlet" destination="aDp-3q-goN" id="exo-nv-F6n"/>
                <outlet property="localLabel" destination="zdW-Nb-m0R" id="cfI-J1-tOV"/>
                <outlet property="mainPosterImg" destination="PUj-Je-zZU" id="hLJ-Ep-hoo"/>
                <outlet property="mainTitleLabel" destination="1hf-gm-2vA" id="9Mc-0z-x85"/>
                <outlet property="museumName" destination="5G0-g8-efw" id="q67-qc-MWU"/>
                <outlet property="scoreFifthStar" destination="MuS-5Q-x9d" id="RD9-DL-UxY"/>
                <outlet property="scoreFirstStar" destination="4gf-ZD-mP5" id="hCB-EO-plk"/>
                <outlet property="scoreFourthStar" destination="Mcc-4H-Skx" id="yP1-QB-Mkg"/>
                <outlet property="scoreSecondStar" destination="jmO-hI-Kfi" id="uLB-Um-Xhd"/>
                <outlet property="scorethirdStar" destination="YMj-mU-aKc" id="Luo-aU-JdG"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nomal_star" width="20" height="19"/>
        <image name="selected_star" width="20" height="19"/>
        <image name="스크린샷 2017-07-31 오후 5.55.44.png" width="866" height="464"/>
        <image name="스크린샷 2017-07-31 오후 7.43.24.png" width="310" height="430"/>
    </resources>
</document>
