<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankListCustomCell" rowHeight="83" id="KGk-i7-Jjw" customClass="RankListCustomCell" customModule="Plot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paul_Gauguin_Vincet Van Gogh(아트앤팁)2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-6R-lq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-35-h2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹종류를 표시해볼까욧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Yn-6jl">
                        <rect key="frame" x="8" y="28" width="304" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bHs-6R-lq9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="EKq-dl-9nU"/>
                    <constraint firstItem="Yz6-35-h2f" firstAttribute="width" secondItem="bHs-6R-lq9" secondAttribute="width" id="Hm0-hi-sas"/>
                    <constraint firstItem="bHs-6R-lq9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R8A-iD-qwf"/>
                    <constraint firstItem="5Oq-Yn-6jl" firstAttribute="centerY" secondItem="Yz6-35-h2f" secondAttribute="centerY" id="RW4-7P-V9V"/>
                    <constraint firstItem="Yz6-35-h2f" firstAttribute="centerY" secondItem="bHs-6R-lq9" secondAttribute="centerY" id="Rta-mq-ysd"/>
                    <constraint firstItem="Yz6-35-h2f" firstAttribute="centerX" secondItem="bHs-6R-lq9" secondAttribute="centerX" id="VES-li-vpm"/>
                    <constraint firstItem="5Oq-Yn-6jl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aE6-rK-yiQ"/>
                    <constraint firstItem="bHs-6R-lq9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aUd-YK-Al0"/>
                    <constraint firstItem="bHs-6R-lq9" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="c6D-4X-nnB"/>
                    <constraint firstItem="Yz6-35-h2f" firstAttribute="height" secondItem="bHs-6R-lq9" secondAttribute="height" id="jIc-Ld-dy7"/>
                    <constraint firstAttribute="trailing" secondItem="5Oq-Yn-6jl" secondAttribute="trailing" constant="8" id="szR-iP-Y6B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellBgImageView" destination="bHs-6R-lq9" id="uqv-wt-obP"/>
            </connections>
            <point key="canvasLocation" x="22" y="-53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Paul_Gauguin_Vincet Van Gogh(아트앤팁)2.jpg" width="605" height="806"/>
    </resources>
</document>
