<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarPointPopup">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-N3-RvJ" userLabel="starPoint">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치 &amp; 드래그하여 평가해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-eA-c82">
                            <rect key="frame" x="96" y="111" width="183" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-pS-3C0">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0wK-pf-RUt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-RB-xWf">
                            <rect key="frame" x="167" y="55" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="EaQ-6N-3xC"/>
                                <constraint firstAttribute="width" secondItem="aNA-RB-xWf" secondAttribute="height" multiplier="1:1" id="MpV-ng-iyV"/>
                            </constraints>
                            <state key="normal" image="nomal_star"/>
                            <state key="selected" image="selected_star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-PC-Tb0">
                            <rect key="frame" x="119" y="55" width="40" height="40"/>
                            <state key="normal" image="nomal_star"/>
                            <state key="selected" image="selected_star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T64-Ve-FpK">
                            <rect key="frame" x="215" y="55" width="40" height="40"/>
                            <state key="normal" image="nomal_star"/>
                            <state key="selected" image="selected_star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-Ym-LhE" userLabel="center">
                            <rect key="frame" x="263" y="55" width="40" height="40"/>
                            <state key="normal" image="nomal_star"/>
                            <state key="selected" image="selected_star"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전시 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-XG-rOz">
                            <rect key="frame" x="-0.5" y="8" width="375" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1NU-Ym-LhE" firstAttribute="width" secondItem="T64-Ve-FpK" secondAttribute="width" id="13S-Md-2wu"/>
                        <constraint firstItem="8na-PC-Tb0" firstAttribute="width" secondItem="aNA-RB-xWf" secondAttribute="width" id="2sv-HA-Lt4"/>
                        <constraint firstItem="Sp3-eA-c82" firstAttribute="centerX" secondItem="Vch-N3-RvJ" secondAttribute="centerX" id="3BF-JH-Tp0"/>
                        <constraint firstItem="1NU-Ym-LhE" firstAttribute="height" secondItem="T64-Ve-FpK" secondAttribute="height" id="3sN-pn-sDU"/>
                        <constraint firstItem="aNA-RB-xWf" firstAttribute="top" secondItem="gZr-pS-3C0" secondAttribute="bottom" constant="14" id="7z9-rX-7M0"/>
                        <constraint firstItem="lg2-XG-rOz" firstAttribute="width" secondItem="Vch-N3-RvJ" secondAttribute="width" id="9Jf-Kf-2RL"/>
                        <constraint firstItem="T64-Ve-FpK" firstAttribute="height" secondItem="aNA-RB-xWf" secondAttribute="height" id="JxC-Kx-0UE"/>
                        <constraint firstItem="T64-Ve-FpK" firstAttribute="leading" secondItem="aNA-RB-xWf" secondAttribute="trailing" constant="8" id="K4u-7I-EpJ"/>
                        <constraint firstItem="1NU-Ym-LhE" firstAttribute="leading" secondItem="T64-Ve-FpK" secondAttribute="trailing" constant="8" id="KJg-1K-krT"/>
                        <constraint firstItem="aNA-RB-xWf" firstAttribute="centerX" secondItem="Vch-N3-RvJ" secondAttribute="centerX" id="N5D-L2-lg7"/>
                        <constraint firstItem="lg2-XG-rOz" firstAttribute="centerX" secondItem="Vch-N3-RvJ" secondAttribute="centerX" id="NRn-gk-G7S"/>
                        <constraint firstItem="aNA-RB-xWf" firstAttribute="leading" secondItem="8na-PC-Tb0" secondAttribute="trailing" constant="8" id="VmE-BB-ep6"/>
                        <constraint firstItem="8na-PC-Tb0" firstAttribute="centerY" secondItem="aNA-RB-xWf" secondAttribute="centerY" id="YoP-GD-ROO"/>
                        <constraint firstItem="8na-PC-Tb0" firstAttribute="height" secondItem="aNA-RB-xWf" secondAttribute="height" id="bDZ-cr-ubp"/>
                        <constraint firstItem="gZr-pS-3C0" firstAttribute="centerX" secondItem="Vch-N3-RvJ" secondAttribute="centerX" id="dT2-jF-PJp"/>
                        <constraint firstItem="gZr-pS-3C0" firstAttribute="top" secondItem="Vch-N3-RvJ" secondAttribute="top" constant="40" id="f9Z-Xe-SKN"/>
                        <constraint firstItem="1NU-Ym-LhE" firstAttribute="centerY" secondItem="T64-Ve-FpK" secondAttribute="centerY" id="htO-NN-eBl"/>
                        <constraint firstAttribute="height" constant="150" id="iUc-my-E4m"/>
                        <constraint firstItem="gZr-pS-3C0" firstAttribute="top" secondItem="lg2-XG-rOz" secondAttribute="bottom" constant="8" id="ibU-hh-kdU"/>
                        <constraint firstItem="T64-Ve-FpK" firstAttribute="width" secondItem="aNA-RB-xWf" secondAttribute="width" id="lLr-mf-HOH"/>
                        <constraint firstItem="Sp3-eA-c82" firstAttribute="top" secondItem="aNA-RB-xWf" secondAttribute="bottom" constant="16" id="mVL-LB-HZA"/>
                        <constraint firstItem="gZr-pS-3C0" firstAttribute="width" secondItem="Vch-N3-RvJ" secondAttribute="width" id="r4T-0e-dhZ"/>
                        <constraint firstItem="T64-Ve-FpK" firstAttribute="centerY" secondItem="aNA-RB-xWf" secondAttribute="centerY" id="tL8-Fs-7cF"/>
                        <constraint firstItem="lg2-XG-rOz" firstAttribute="top" secondItem="Vch-N3-RvJ" secondAttribute="top" constant="8" id="vpl-DB-q73"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Xe-QyT">
                    <rect key="frame" x="71" y="55" width="40" height="40"/>
                    <state key="normal" image="nomal_star"/>
                    <state key="selected" image="selected_star"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o5j-Xe-QyT" firstAttribute="height" secondItem="8na-PC-Tb0" secondAttribute="height" id="5sg-om-ou0"/>
                <constraint firstItem="o5j-Xe-QyT" firstAttribute="width" secondItem="8na-PC-Tb0" secondAttribute="width" id="O80-p9-W8l"/>
                <constraint firstItem="Vch-N3-RvJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SoM-cc-QqJ"/>
                <constraint firstItem="8na-PC-Tb0" firstAttribute="leading" secondItem="o5j-Xe-QyT" secondAttribute="trailing" constant="8" id="o6O-bN-rde"/>
                <constraint firstItem="Vch-N3-RvJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oaz-Cw-Wiy"/>
                <constraint firstItem="Vch-N3-RvJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rNc-Gd-G4m"/>
                <constraint firstItem="o5j-Xe-QyT" firstAttribute="centerY" secondItem="8na-PC-Tb0" secondAttribute="centerY" id="uVr-Ya-oia"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36.5" y="-133"/>
        </view>
    </objects>
    <resources>
        <image name="nomal_star" width="20" height="19"/>
        <image name="selected_star" width="20" height="19"/>
    </resources>
</document>
