<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCommentCustomCell" rowHeight="150" id="KGk-i7-Jjw" customClass="UserCommentCustomCell" customModule="Plot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-UF-h2b">
                        <rect key="frame" x="8" y="8" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="8fw-vT-ryI"/>
                            <constraint firstAttribute="width" secondItem="PpO-UF-h2b" secondAttribute="height" multiplier="1:1" id="AYS-vj-QPU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="90k-z3-hwr">
                        <rect key="frame" x="252" y="10.5" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-WF-HUi">
                        <rect key="frame" x="239" y="10.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZsC-WF-HUi" secondAttribute="height" multiplier="1:1" id="5go-xd-9fq"/>
                            <constraint firstAttribute="width" constant="12" id="HR2-ic-n9D"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-MO-o8d">
                        <rect key="frame" x="265" y="10.5" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-be-ei8">
                        <rect key="frame" x="278" y="10.5" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_star" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-Dd-VFl">
                        <rect key="frame" x="292" y="10.5" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User NicName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-A9-iw2">
                        <rect key="frame" x="75" y="8" width="94" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3Oj-5e-40y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-sn-UCO">
                        <rect key="frame" x="75" y="29" width="229" height="72.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.44602633250000001" green="0.44602633250000001" blue="0.44602633250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-aa-sso" customClass="CustomButton_Round" customModule="Plot" customModuleProvider="target">
                        <rect key="frame" x="207" y="6.5" width="30" height="20"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Qt-bV-Wtu"/>
                            <constraint firstAttribute="width" constant="30" id="NGf-fQ-Oh1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="평점"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rI6-MO-o8d" firstAttribute="width" secondItem="90k-z3-hwr" secondAttribute="width" id="8dy-aK-9Z4"/>
                    <constraint firstItem="JX3-sn-UCO" firstAttribute="top" secondItem="jmZ-A9-iw2" secondAttribute="bottom" constant="4" id="BCd-g8-Npm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JX3-sn-UCO" secondAttribute="trailing" constant="8" id="Gyr-Ji-5jX"/>
                    <constraint firstItem="ZsC-WF-HUi" firstAttribute="leading" secondItem="2WO-aa-sso" secondAttribute="trailing" constant="2" id="HzW-Qz-zch"/>
                    <constraint firstItem="bGr-be-ei8" firstAttribute="height" secondItem="90k-z3-hwr" secondAttribute="height" id="KHE-r1-OH4"/>
                    <constraint firstItem="ZsC-WF-HUi" firstAttribute="centerY" secondItem="2WO-aa-sso" secondAttribute="centerY" id="L4b-KW-9nT"/>
                    <constraint firstItem="PpO-UF-h2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Mz7-6P-i3N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fN1-Dd-VFl" secondAttribute="trailing" constant="8" id="PlH-wN-Ot1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JX3-sn-UCO" secondAttribute="bottom" constant="8" id="UFR-mu-ghk"/>
                    <constraint firstItem="JX3-sn-UCO" firstAttribute="leading" secondItem="jmZ-A9-iw2" secondAttribute="leading" id="Vqb-GG-9Ru"/>
                    <constraint firstItem="90k-z3-hwr" firstAttribute="leading" secondItem="ZsC-WF-HUi" secondAttribute="trailing" constant="1" id="a3q-5t-OAb"/>
                    <constraint firstItem="fN1-Dd-VFl" firstAttribute="height" secondItem="bGr-be-ei8" secondAttribute="height" id="a4Z-tA-nXE"/>
                    <constraint firstItem="jmZ-A9-iw2" firstAttribute="top" secondItem="PpO-UF-h2b" secondAttribute="top" id="akN-PB-fNg"/>
                    <constraint firstItem="rI6-MO-o8d" firstAttribute="leading" secondItem="90k-z3-hwr" secondAttribute="trailing" constant="1" id="c79-NE-DSd"/>
                    <constraint firstItem="fN1-Dd-VFl" firstAttribute="width" secondItem="bGr-be-ei8" secondAttribute="width" id="ces-Cg-GA4"/>
                    <constraint firstItem="jmZ-A9-iw2" firstAttribute="leading" secondItem="PpO-UF-h2b" secondAttribute="trailing" constant="8" id="exi-s2-0RT"/>
                    <constraint firstItem="rI6-MO-o8d" firstAttribute="height" secondItem="90k-z3-hwr" secondAttribute="height" id="gZk-rb-bpZ"/>
                    <constraint firstItem="bGr-be-ei8" firstAttribute="width" secondItem="90k-z3-hwr" secondAttribute="width" id="icL-bq-fnV"/>
                    <constraint firstItem="fN1-Dd-VFl" firstAttribute="centerY" secondItem="bGr-be-ei8" secondAttribute="centerY" id="jWY-nW-Bln"/>
                    <constraint firstItem="rI6-MO-o8d" firstAttribute="centerY" secondItem="90k-z3-hwr" secondAttribute="centerY" id="jZJ-gY-HKc"/>
                    <constraint firstItem="bGr-be-ei8" firstAttribute="centerY" secondItem="rI6-MO-o8d" secondAttribute="centerY" id="l3Q-ER-raZ"/>
                    <constraint firstItem="90k-z3-hwr" firstAttribute="height" secondItem="ZsC-WF-HUi" secondAttribute="height" id="mvc-QX-mPI"/>
                    <constraint firstItem="90k-z3-hwr" firstAttribute="width" secondItem="ZsC-WF-HUi" secondAttribute="width" id="n2R-PW-kRh"/>
                    <constraint firstItem="2WO-aa-sso" firstAttribute="centerY" secondItem="jmZ-A9-iw2" secondAttribute="centerY" id="o87-Bl-OV7"/>
                    <constraint firstItem="fN1-Dd-VFl" firstAttribute="leading" secondItem="bGr-be-ei8" secondAttribute="trailing" constant="2" id="sWb-xD-cdk"/>
                    <constraint firstItem="90k-z3-hwr" firstAttribute="centerY" secondItem="ZsC-WF-HUi" secondAttribute="centerY" id="uBK-RV-qNk"/>
                    <constraint firstItem="PpO-UF-h2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xUN-fJ-afP"/>
                    <constraint firstItem="bGr-be-ei8" firstAttribute="leading" secondItem="rI6-MO-o8d" secondAttribute="trailing" constant="1" id="yqt-Wb-fPm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="21" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected_star" width="20" height="19"/>
    </resources>
</document>
